import { Component, OnInit } from '@angular/core';
import {FlatTreeControl} from '@angular/cdk/tree';
import {MatTreeFlatDataSource, MatTreeFlattener} from '@angular/material/tree';

interface NormativeNode {
  name: string;
  children?: NormativeNode[];
}
const NORMATIVES: NormativeNode[] = [
  {
    name: '<b>Constitución de la República del Ecuador</b>',
    children: [
      {name: '<b>Art. 10.-</b> Las personas, comunidades, pueblos, nacionalidades y colectivos son titulares y gozarán de los derechos garantizados en la Constitución y en los instrumentos internacionales.'},
      {name: 'La naturaleza será sujeto de aquellos derechos que le reconozca la Constitución.'},
      {name: '<b>Art. 14.-</b> Se reconoce el derecho de la población a vivir en un ambiente sano y ecológicamente equilibrado, que garantice la sostenibilidad y el buen vivir, sumak kawsay.'},
      {name: 'Se declara de interés público la preservación del ambiente, la conservación de los ecosistemas, la biodiversidad y la integridad del patrimonio genético del país, la prevención del daño ambiental y la recuperación de los espacios naturales degradados.'},
      {name: '<b>Art. 71.-</b> La naturaleza o Pacha Mama, donde se reproduce y realiza la vida, tiene derecho a que se respete integralmente su existencia y el mantenimiento y regeneración de sus ciclos vitales, estructura, funciones y procesos evolutivos. Toda persona, comunidad, pueblo o nacionalidad podrá exigir a la autoridad pública el cumplimiento de los derechos de la naturaleza. Para aplicar e interpretar estos derechos se observarán los principios establecidos en la Constitución, en lo que proceda.'},
      {name: 'El Estado incentivará a las personas naturales y jurídicas, y a los colectivos, para que protejan la naturaleza, y promoverá el respeto a todos los elementos que forman un ecosistema.'},
      {name: '<b>Art. 72.-</b> La naturaleza tiene derecho a la restauración. Esta restauración será independiente de la obligación que tienen el Estado y las personas naturales o jurídicas de Indemnizar a los individuos y colectivos que dependan de los sistemas naturales afectados.'},
      {name: 'En los casos de impacto ambiental grave o permanente, incluidos los ocasionados por la explotación de los recursos naturales no renovables, el Estado establecerá los mecanismos más eficaces para alcanzar la restauración, y adoptará las medidas adecuadas para eliminar o mitigar las consecuencias ambientales nocivas.'},
      {name: '<b>Art. 73.-</b> EI Estado aplicará medidas de precaución y restricción para las actividades que puedan conducir a la extinción de especies, la destrucción de ecosistemas o la alteración permanente de los ciclos naturales.'},
      {name: 'Se prohíbe la introducción de organismos y material orgánico e inorgánico que puedan alterar de manera definitiva el patrimonio genético nacional.'},
      {name: '<b>Art. 74.-</b> Las personas, comunidades, pueblos y nacionalidades tendrán derecho a beneficiarse del ambiente y de las riquezas naturales que les permitan el buen vivir.'},
      {name: 'Los servicios ambientales no serán susceptibles de apropiación; su producción, prestación, uso y aprovechamiento serán regulados por el Estado.'},
      {name: '<b>Art. 393.-</b> El Estado garantizará la seguridad humana a través de políticas y acciones integradas, para asegurar la convivencia pacífica de las personas, promover una cultura de paz y prevenir las formas de violencia y discriminación y la comisión de infracciones y delitos. La planificación y aplicación de estas políticas se encargará a órganos especializados en los diferentes niveles de gobierno.'},
      {name: '<b>Art. 395.-</b> La Constitución reconoce los siguientes principios ambientales:'},
      {name: '1. El Estado garantizará un modelo sustentable de desarrollo, ambientalmente equilibrado y respetuoso de la diversidad cultural, que conserve la biodiversidad y la capacidad de regeneración natural de los ecosistemas, y asegure la satisfacción de las necesidades de las generaciones presentes y futuras. 2. Las políticas de gestión ambiental se aplicarán de manera transversal y serán de obligatorio cumplimiento por parte del Estado en todos sus niveles y por todas las personas naturales o jurídicas en el territorio nacional. 3. El Estado garantizará la participación activa y permanente de las personas, comunidades, pueblos y nacionalidades afectadas, en la planificación, ejecución y control de toda actividad que genere impactos ambientales. 4. En caso de duda sobre el alcance de las disposiciones legales en materia ambiental, éstas se aplicarán en el sentido más favorable a la protección de la naturaleza'},
      {name: '<b>Art. 406.-</b> El Estado regulará la conservación, manejo y uso sustentable, recuperación, y limitaciones de dominio de los ecosistemas frágiles y amenazados; entre otros, los páramos, humedales, bosques nublados, bosques tropicales secos y húmedos y manglares, ecosistemas marinos y marinos-costero'},
    ],
  },
  {
    name: '<b>Código Orgánico Integral Penal</b>',
    children: [
      {name: '<b>Art. 70.-</b> Aplicación de multas. - En las infracciones previstas en este Código se aplicará además la multa de diez a doce salarios básicos unificados del trabajador en general para infracciones sancionadas con pena privativa de libertad de tres a cinco años.'},
      {name: '<b>Art. 144.-</b> Homicidio. - La persona que mate a otra será sancionada con pena privativa de libertad de diez a trece años.'},
      {name: '<b>Art. 152.-</b> Lesiones. - La persona que lesione a otra será sancionada de acuerdo con las siguientes reglas: '},
      {name: '1. Si como resultado de las lesiones se produce en la víctima un daño, enfermedad o incapacidad de cuatro a ocho días, será sancionada con pena privativa de libertad de treinta a sesenta días.'},
      {name: '2. Si produce a la víctima un daño, incapacidad o enfermedad de nueve a treinta días, será sancionada con pena privativa de libertad de dos meses a un año.'},
      {name: '3. Si produce a la víctima un daño, incapacidad o enfermedad de treinta y uno a noventa días, será sancionada con pena privativa de libertad de uno a tres años.'},
      {name: '4. Si produce a la víctima una grave enfermedad o una disminución de sus facultades físicas o mentales o una incapacidad o enfermedad, que no siendo permanente, supere los noventa días, será sancionada con pena privativa de libertad de tres a cinco años.'},
      {name: '5. Si produce a la víctima enajenación mental, pérdida de un sentido o de la facultad del habla, inutilidad para el trabajo, incapacidad permanente, pérdida o inutilización de algún órgano o alguna grave enfermedad transmisible e incurable, será sancionada con pena privativa de libertad de cinco a siete años.'},
      {name: '<b>Art. 189.-</b> Robo. - La persona que mediante amenazas o violencias sustraiga o se apodere de cosa mueble ajena, sea que la violencia tenga lugar antes del acto para facilitarlo, en el momento de cometerlo o después de cometido para procurar impunidad, será sancionada con pena privativa de libertad de cinco a siete años. '},
      {name: 'Cuando el robo se produce únicamente con fuerza en las cosas, será sancionada con pena privativa de libertad de tres a cinco años.'},
      {name: 'Si se ejecuta utilizando sustancias que afecten la capacidad volitiva, cognitiva y motriz, con el fin de someter a la víctima, de dejarla en estado de somnolencia, inconciencia o indefensión o para obligarla a ejecutar actos que con conciencia y voluntad no los habría ejecutado, será sancionada con pena privativa de libertad de cinco a siete años.'},
      {name: 'Si a consecuencia del robo se ocasionan lesiones de las previstas en el numeral 5 del artículo 152 se sancionará con pena privativa de libertad de siete a diez años.'},
      {name: 'Si a consecuencia del robo se ocasiona la muerte, la pena privativa de libertad será de veintidós a veintiséis años.'},
      {name: '<b>Art. 196.-</b> Hurto. - La persona que sin ejercer violencia, amenaza o intimidación en la persona o fuerza en las cosas, se apodere ilegítimamente de cosa mueble ajena, será sancionada con pena privativa de libertad de seis meses a dos años.'},
      {name: 'Si el delito se comete sobre bienes públicos se impondrá el máximo de la pena prevista aumentada en un tercio. '},
      {name: 'Para la determinación de la pena se considerará el valor de la cosa al momento del apoderamiento.'},
      {name: '<b>Art. 209.-</b> Contravención de hurto. - En caso de que lo hurtado no supere el cincuenta por ciento de un salario básico unificado del trabajador en general, la persona será sancionada con pena privativa de libertad de quince a treinta días.'},
      {name: 'Para la determinación de la infracción se considerará el valor de la cosa al momento del apoderamiento.'},
      {name: '<b>Art. 247.-</b> Delitos contra la flora y fauna silvestres. - La persona que cace, pesque, capture, recolecte, extraiga, tenga, transporte, trafique, se beneficie, permute o comercialice, especímenes o sus partes, sus elementos constitutivos, productos y derivados, de flora o fauna silvestre terrestre, marina o acuática, de especies amenazadas, en peligro de extinción y migratorias, listadas a nivel nacional por la Autoridad Ambiental Nacional así como instrumentos o tratados internacionales ratificados por el Estado, será sancionada con pena privativa de libertad de uno a tres años.'},
      {name: 'Se aplicará el máximo de la pena prevista si concurre alguna de las siguientes circunstancias:'},
      {name: '1. El hecho se cometa en período o zona de producción de semilla o de reproducción o de incubación, anidación, parto, crianza o crecimiento de las especies.'},
      {name: '2. El hecho se realice dentro del Sistema Nacional de Áreas Protegidas.'},
      {name: 'Se exceptúan de la presente disposición, únicamente la cacería, la pesca o captura por subsistencia, las prácticas de medicina tradicional, así como el uso y consumo doméstico de la madera realizada por las comunidades en sus territorios, cuyos fines no sean comerciales ni de lucro, los cuales deberán ser coordinados con la Autoridad Ambiental Nacional.'},
      {name: '<b>Art. 251.-</b> Delitos contra el agua. - La persona que contraviniendo la normativa vigente, contamine, deseque o altere los cuerpos de agua, vertientes, fuentes, caudales ecológicos, aguas naturales afloradas o subterráneas de las cuencas hidrográficas y en general los recursos hidrobiológicos o realice descargas en el mar provocando daños graves, será sancionada con una pena privativa de libertad de tres a cinco años.'},
      {name: 'Se impondrá el máximo de la pena si la infracción es perpetrada en un espacio del Sistema Nacional de Áreas Protegidas o si la infracción es perpetrada con ánimo de lucro o con métodos, instrumentos o medios que resulten en daños extensos y permanentes.'},
      {name: '<b>Art. 254.-</b> Gestión prohibida o no autorizada de productos, residuos, desechos o sustancias peligrosas.- La persona que, contraviniendo lo establecido en la normativa vigente, desarrolle, produzca, tenga, disponga, queme, comercialice, introduzca, importe, transporte, almacene, deposite o use, productos, residuos, desechos y sustancias químicas o peligrosas, y con esto produzca daños graves a la biodiversidad y recursos naturales, será sancionada con pena privativa de libertad de uno a tres años.'},
      {name: 'Será sancionada con pena privativa de libertad de tres a cinco años cuando se trate de:'},
      {name: '1. Armas químicas, biológicas o nucleares.'},
      {name: '2. Químicos y Agroquímicos prohibidos, contaminantes orgánicos persistentes altamente tóxicos y sustancias radioactivas.'},
      {name: '3. Diseminación de enfermedades o plagas.'},
      {name: '4. Tecnologías, agentes biológicos experimentales u organismos genéticamente modificados nocivos y perjudiciales para la salud humana o que atenten contra la biodiversidad y recursos naturales.'},
      {name: 'Si como consecuencia de estos delitos se produce la muerte, se sancionará con pena privativa de libertad de dieciséis a diecinueve años.'},
      {name: '<b>Art. 258.-</b> Pena para las personas jurídicas. - En los delitos previstos en este Capítulo, si se determina responsabilidad penal para la persona jurídica se sancionará con las siguientes penas:'},
      {name: '1. Multa de cien a trescientos salarios básicos unificados del trabajador en general, clausura temporal, comiso y la remediación de los daños ambientales, si el delito tiene prevista una pena de privación de libertad de uno a tres años.'},
      {name: '2. Multa de doscientos a quinientos salarios básicos unificados del trabajador en general, clausura temporal, comiso y la remediación de los daños ambientales, si el delito tiene prevista una pena de privación de libertad de tres a cinco años.'},
      {name: '3. Multa de quinientos a mil salarios básicos unificados del trabajador en general, clausura definitiva, comiso y la remediación de los daños ambientales, si el delito tiene prevista una pena de privación de libertad superior a cinco años.'},
    ],
  },
  {
    name: '<b>Código Orgánico del Ambiente</b>',
    children: [
      {name: '<b>Art. 6.-</b> Derechos de la naturaleza. Son derechos de la naturaleza los reconocidos en la Constitución, los cuales abarcan el respeto integral de su existencia y el mantenimiento y regeneración de sus ciclos vitales, estructura, funciones y procesos evolutivos, así como la restauración. '},
      {name: 'Para la garantía del ejercicio de sus derechos, en la planificación y el ordenamiento territorial se'},
      {name: 'Incorporarán criterios ambientales territoriales en virtud de los ecosistemas. La Autoridad Ambiental Nacional definirá los criterios ambientales territoriales y desarrollará los lineamientos técnicos sobre los ciclos vitales, estructura, funciones y procesos evolutivos de la naturaleza.'},
      {name: '<b>Art. 7.-</b> Deberes comunes del Estado y las personas. Son de interés público y por lo tanto deberes del Estado y de todas las personas, comunas, comunidades, pueblos y nacionalidades y colectivos, los siguientes:'},
      {name: '1. Respetar los derechos de la naturaleza y utilizar los recursos naturales, los bienes tangibles e intangibles asociados a ellos, de modo racional y sostenible;'},
      {name: '2. Proteger, conservar y restaurar el patrimonio natural nacional, los ecosistemas, la biodiversidad y la integridad del patrimonio genético del país;'},
      {name: '3. Crear y fortalecer las condiciones para la implementación de medidas de mitigación y adaptación al cambio climático;'},
      {name: '4. Prevenir, evitar y reparar de forma integral los daños y pasivos ambientales y sociales; e,'},
      {name: '5. Informar, comunicar o denunciar ante la autoridad competente cualquier actividad contaminante que produzca o pueda producir impactos o daños ambientales.'},
      {name: '<b>Art. 30.-</b> Objetivos del Estado. Los objetivos del Estado relativos a la biodiversidad son:'},
      {name: '1. Conservar y usar la biodiversidad de forma sostenible;'},
      {name: '2. Mantener la estructura, la composición y el funcionamiento de los ecosistemas, de tal manera que se garantice su capacidad de resiliencia y su la posibilidad de generar bienes y servicios ambientales;'},
      {name: '3. Establecer y ejecutar las normas de bioseguridad y las demás necesarias para la conservación, el uso sostenible y la restauración de la biodiversidad y de sus componentes, así como para la prevención de la contaminación, la pérdida y la degradación de los ecosistemas terrestres, insulares, oceánicos, marinos, marino-costeros y acuáticos;'},
      {name: '4. Regular el acceso a los recursos biológicos, así como su manejo, aprovechamiento y uso sostenible;'},
      {name: '5. Proteger los recursos genéticos y sus derivados y evitar su apropiación indebida;'},
      {name: '6. Regular e incentivar la participación de personas, comunas, comunidades, pueblos y nacionalidades en la conservación y el uso sostenible de la biodiversidad, así como en la distribución justa y equitativa de los beneficios que se deriven de la utilización de los recursos genéticos;'},
      {name: '7. Adoptar un enfoque integral y sistémico que considere los aspectos sociales, económicos, y ambientales para la conservación y el uso sostenible de cuencas hidrográficas y de recursos hídricos, en coordinación con la Autoridad Unica del Agua;'},
      {name: '8. Promover la investigación científica, el desarrollo y transferencia de tecnologías, la educación e innovación, el intercambio de información y el fortalecimiento de las capacidades relacionadas con la biodiversidad y sus productos, para impulsar la generación del bioconocimiento;'},
      {name: '9. Contribuir al desarrollo socioeconómico del país y al fortalecimiento de la economía popular y solidaria, con base en la conservación y el uso sostenible de los componentes y de la biodiversidad y mediante el impulso de iniciativas de biocomercio y otras;'},
      {name: '10. Proteger y recuperar el conocimiento tradicional, colectivo y saber ancestral de las comunas, comunidades, pueblos y nacionalidades asociados con la biodiversidad, e incorporar dichos saberes y conocimientos en la gestión de las políticas públicas relacionadas con la biodiversidad, y;'},
      {name: '11. Incorporar criterios de sostenibilidad del patrimonio natural en la planificación y ejecución de los planes de ordenamiento territorial, en los planes de uso del suelo y en los modelos de desarrollo, en todos los niveles de gobierno.'},
      {name: '<b>Art. 31.-</b> De la conservación de la biodiversidad. La conservación de la biodiversidad se realizará in situ o ex situ, en función de sus características ecológicas, niveles de endemismo, categoría de especies amenazadas de extinción, para salvaguardar el patrimonio biológico de la erosión genética, conforme a la política formulada por la Autoridad Ambiental Nacional.'},
      {name: '<b>Art. 35.-</b> De la protección de las especies de vida silvestre. Para la protección de la vida silvestre, se establecen las siguientes condiciones a las personas naturales y jurídicas:'},
      {name: '1. Conservar a las especies de vida silvestre en su hábitat natural prohibiendo su extracción, salvo las consideradas para la investigación, repoblación de especies con cualquier tipo de amenaza y las establecidas en este Código;'},
      {name: '2. Reconocer el uso tradicional y el aprovechamiento de las especies de vida silvestre por motivos de subsistencia o por prácticas culturales medicinales;'},
      {name: '3. Proteger todas las especies nativas de vida silvestre terrestres, marinas y acuáticas con especial preocupación por las especies endémicas, las amenazadas de extinción, las migratorias y las listadas por instrumentos internacionales ratificados por el Estado;'},
      {name: '4. Proteger los hábitats, ecosistemas y áreas de importancia biológica, de los que dependen las especies de vida silvestre;'},
      {name: '5. Coordinar acciones interinstitucionales para la conservación in situ de especies de vida silvestre que sean afectadas, o que puedan resultar afectadas por actividades antropogénicas;'},
      {name: '6. Promover investigaciones sobre vida silvestre para difundir el bioconocimiento dentro del territorio nacional; y,'},
      {name: '7. Otras que se determinen para el efecto.'},
      {name: '<b>Art. 48.-</b> De la participación y coordinación. La administración de las áreas protegidas se realizará con la participación de las personas, comunas, comunidades, pueblos y nacionalidades y en coordinación con los Gobiernos Autónomos Descentralizados, en todos los subsistemas.'},
      {name: 'Las comunas, comunidades, pueblos y nacionalidades que se encuentren dentro de un área protegida podrán aprovechar de manera sostenible los recursos naturales de acuerdo con sus usos tradicionales, actividades artesanales ancestrales y para fines de subsistencia. Este aprovechamiento deberá hacerse de conformidad con el plan de manejo, la categoría, la zonificación respectiva y las políticas públicas dictadas por la Autoridad Ambiental Nacional.'},
      {name: 'De conformidad con los instrumentos internacionales ratificados por el Estado y la Constitución se reconocerán los derechos de los pueblos en aislamiento voluntario que habitan en las áreas protegidas.'},
      {name: '<b>Art. 64.-</b> Conservación y manejo ex situ. La conservación ex situ procurará la protección, conservación, aprovechamiento sostenible y supervivencia de las especies de la vida silvestre, a fin de potenciar las oportunidades para la educación ambiental, la investigación y desarrollo científico, desarrollo biotecnología) y comercial de los componentes de la biodiversidad y sus productos sintetizados.'},
      {name: 'La conservación ex situ constituye un soporte complementario para la conservación in situ. Además, deberán servir como mecanismos de promoción del conocimiento de la importancia de las especies de vida silvestre. La Autoridad Ambiental Nacional evaluará la sostenibilidad de dichas actividades periódicamente.'},
      {name: '<b>Art. 70.-</b> Disposiciones para la cacería. Se prohíbe la caza de especies de vida silvestre o sus partes y la caza de especies amenazadas, en peligro de extinción o migratorias, listadas a nivel nacional por la Autoridad Ambiental Nacional, así como en los listados de instrumentos y tratados internacionales ratificados por el Estado.'},
      {name: 'Con excepción de las especies exóticas o invasoras, se prohíbe la cacería en el Sistema Nacional de Áreas Protegidas, en las áreas especiales para la conservación de la biodiversidad, en el Patrimonio Forestal Nacional o en las zonas en que existan períodos de reproducción, incubación, anidación, parto, crianza o crecimiento hasta su etapa reproductiva.'},
      {name: 'Se reconocerá las actividades de cacería con fines de subsistencia y las prácticas culturales medicinales, cuyos objetivos no sean comerciales ni de lucro. Las comunas, comunidades, pueblos y nacionalidades podrán aprovechar de manera sostenible los recursos naturales del área con la que tengan vinculación de acuerdo a sus usos tradicionales. La Autoridad Ambiental Nacional regulará estas actividades.'},
      {name: '<b>Art. 99.-</b> Conservación de páramos, moretales y manglares. Será de interés público la conservación, protección y restauración de los páramos, moretales y ecosistema de manglar. Se prohíbe su afectación, tala y cambio de uso de suelo, de conformidad con la ley. '},
      {name: 'Las comunas, comunidades, pueblos, nacionalidades y colectivos participarán en el cuidado de estos ecosistemas y comunicarán a la autoridad competente, cualquier violación o destrucción de los mismos.'},
      {name: '<b>Art. 164.-</b> Prevención, control, seguimiento y reparación integral. En la planificación nacional, local y seccional, se incluirán obligatoriamente planes, programas o proyectos que prioricen la prevención, control y seguimiento de la contaminación, así como la reparación integral del daño ambiental, en concordancia con el Plan Nacional de Desarrollo, y las políticas y estrategias que expida la Autoridad Ambiental Nacional.'},
      {name: 'De manera coordinada, los Gobiernos Autónomos Descentralizados Provinciales, Metropolitanos y Municipales, incluirán prioritariamente en su planificación, la reparación integral de los daños y pasivos ambientales ocasionados en su circunscripción territorial, que no hayan sido reparados.'},
      {name: 'Asimismo, llevarán un inventario actualizado de dichos daños, los que se registrarán en el Sistema Único de Información Ambiental.'},
      {name: '<b>Art. 191.-</b> Del monitoreo de la calidad del aire, agua y suelo. La Autoridad Ambiental Nacional o el Gobierno Autónomo Descentralizado competente, en coordinación con las demás autoridades competentes, según corresponda, realizarán el monitoreo y seguimiento de la calidad del aire, agua y suelo, de conformidad con las normas reglamentarias y técnicas que se expidan para el efecto.'},
      {name: 'Se dictarán y actualizarán periódicamente las normas técnicas, de conformidad con las reglas establecidas en este Código.'},
      {name: 'Las instituciones competentes en la materia promoverán y fomentarán la generación de la información, así como la investigación sobre la contaminación atmosférica, a los cuerpos hídricos y al suelo, con el fin de determinar sus causas, efectos y alternativas para su reducción.'},
      {name: '<b>Art. 262.-</b> De la regulación y responsabilidad del manejo de la zona marino costera. La Autoridad'},
      {name: 'Ambiental Nacional, en coordinación con los Gobiernos Autónomos Descentralizados en materia de gestión ambiental, regulará las obligaciones especiales aplicables a las actividades públicas o privadas en la zona marino costera, con el fin de lograr la conservación, restauración, protección y aprovechamiento sostenible de los recursos y biodiversidad marina y costera, armonizando las actividades recreativas, comerciales y de producción con los derechos de la naturaleza.'},
      {name: 'Los Gobiernos Autónomos Descentralizados, al elaborar los planes de ordenamiento territorial y los modelos de desarrollo, deberán incorporar en su planificación los lineamientos y criterios ambientales, de conformidad con la planificación nacional del espacio marino costero.'},
      {name: 'La Región Insular o Galápagos se rige por sus normas especiales. Para la conservación, manejo sostenible y protección de la vida silvestre marina, así como para las áreas protegidas marinas, además de lo dispuesto en el presente libro, se observarán las disposiciones contenidas en el presente Código.'},
      {name: '<b>Art. 275.-</b> Del aprovechamiento sostenible de los recursos marinos costeros. El aprovechamiento sostenible de los recursos marinos y costeros deberá:'},
      {name: '1. Mantener la diversidad, calidad y disponibilidad de los recursos pesqueros a fin de garantizar los procesos ecológicos y satisfacer las necesidades de las generaciones presentes y futuras, en el contexto de la soberanía alimentaria y el desarrollo sostenible;'},
      {name: '2. Asegurar la conservación no sólo de las especies que son objeto de uso directo, sino también de aquellas dependientes o asociadas al mismo ecosistema;'},
      {name: '3. Evitar su sobreexplotación para asegurar que el esfuerzo pesquero sea proporcional a la capacidad de producción de estos recursos;'},
      {name: '4. Basarse en los datos científicos disponibles para la toma de decisiones, considerando los conocimientos tradicionales acerca de los recursos y su hábitat, así como los factores ambientales, económicos y sociales pertinentes;'},
      {name: '5. Garantizar la protección y restauración de los habitáis críticos para la pesca en los ecosistemas marinos, especialmente los manglares, los arrecifes, ecosistemas coralinos, zonas de cría y desove;'},
      {name: '6. Asegurar conjuntamente con la autoridad competente el ejercicio de los derechos de los pescadores artesanales a realizar, en las aguas de jurisdicción nacional, su actividad, y el acceso preferencial, cuando proceda, a los recursos pesqueros y zonas tradicionales de pesca; y,'},
      {name: '7. Promover la cooperación bilateral, regional y multilateral en la investigación y conservación, reconociendo la naturaleza transfronteriza de los ecosistemas acuáticos.'},
      {name: '<b>Art. 315.-</b> Prácticas de subsistencia, culturales y ancestrales. El uso tradicional y el aprovechamiento de las especies de vida silvestre o productos forestales que se realice en el marco de las prácticas de subsistencia, culturares y ancestrales de las comunas, comunidades, pueblos y nacionalidades, cuyos fines no sean comerciales, no serán consideradas como infracciones.'},
      {name: 'La Autoridad Ambiental Nacional regulará las cuotas de uso y las actividades de aprovechamiento por motivos de: subsistencia, prácticas culturales o medicinales, según cada región.'},
      {name: '<b>Art. 317.-</b> Infracciones graves. Las siguientes infracciones se considerarán graves y se les aplicará, además de la multa económica, las siguientes:'},
      {name: '1. El aprovechamiento, tenencia, posesión, uso, transporte, movilización, almacenamiento, procesamiento y comercialización de los productos forestales maderables y no maderables, de especies nativas que no estén en alguna categoría de amenaza, condicionadas o restringidas, sin la autorización administrativa o que teniéndola se excedan de lo autorizado. Para esta infracción, se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '2. La exportación de madera de especies nativas que no estén en alguna categoría de amenaza, condicionadas o restringidas, sin la autorización administrativa o que teniéndola se excedan de lo autorizado. Se exceptúan las destinadas con fines científicos o de investigación que tengan autorización administrativa. Para esta infracción se podrá aplicar, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '3. La caza, pesca, captura, recolección, extracción, tenencia, exportación, importación, transporte, movilización, aprovechamiento, manejo y comercialización de especies de vida silvestre, sus partes, elementos constitutivos, productos o sus derivados, sin autorización administrativa. Para esta infracción se aplicará la sanción contenida en el numeral 2 del artículo 320 y cuando se requiera, la destrucción de los elementos constitutivos, productos o sus derivados;'},
      {name: '4. El uso de mecanismos no autorizados para atraer, cazar, pescar y capturar especímenes o sus partes. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '5. El incumplimiento de las condiciones y obligaciones de los incentivos forestales estatales otorgados. Para esta infracción se podrá aplicar, según corresponda, la sanción contenida en el numeral 6 del artículo 320;'},
      {name: '6. El no informar oportunamente, por parte de los profesionales con aval oficial de actuación a la Autoridad Ambiental Nacional, de cualquier acto irregular que afecte la sostenibilidad de los bosques naturales. Para esta infracción se podrá aplicar, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '7. El incumplimiento de las disposiciones emitidas por la Autoridad Ambiental Nacional para los medios de conservación y manejo ex situ que afecte la vida silvestre o la seguridad de la población. Para esta infracción se aplicarán, según corresponda, las sanciones contenidas en los numerales 2 y 4 del artículo 320;'},
      {name: '8. El incumplimiento de las normas de manejo, conservación y demás herramientas para las áreas protegidas, que altere sus funciones y afecte la biodiversidad. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '9. La introducción al territorio nacional de especies exóticas en cualquiera de sus formas sin autorización administrativa. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '10. El incumplimiento de las normas de bioseguridad definidas por la Autoridad Ambiental Nacional que afecten a la vida silvestre, así como la conservación y uso sostenible de la biodiversidad. Para esta infracción se aplicarán, según corresponda, las sanciones contenidas en los numerales 2 y 4 del artículo 320;'},
      {name: '11. El aprovechamiento, posesión, transporte, movilización, almacenamiento, procesamiento, comercialización, importación y exportación de productos forestales maderables y no maderables de las plantaciones forestales productivas sin autorización administrativa. Para esta infracción se aplicarán, según corresponda, las sanciones contenidas en los numerales 2 y 4 del artículo 320;'},
      {name: '12. El no establecer franjas cortafuegos en las plantaciones forestales productivas o establecerlas de manera insuficiente o mantenerlas indebidamente, de acuerdo a las normas técnicas definidas por la Autoridad Nacional de Agricultura, Ganadería, Acuacultura y Pesca. Para esta infracción se podrá aplicar, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '13. El inicio de un proyecto, obra o actividad categorizada como de mediano impacto sin la autorización administrativa. Para esta infracción aplicará la multa económica;'},
      {name: '14. El no informar dentro del plazo de 24 horas a la Autoridad Ambiental Competente por parte del operador de la obra, proyecto o actividad acerca de situaciones de emergencia, accidentes e incidentes que hayan ocasionado o pudiesen ocasionar daños ambientales. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '15. El no contar con la autorización administrativa cuando se tiene la obligación de obtenerla para la gestión de sustancias químicas peligrosas y la generación de desechos peligrosos. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '16. El incumplimiento del plan de manejo ambiental en el cual no se hayan aplicado los correctivos ordenados por la Autoridad Ambiental Competente. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 5 del artículo 320;'},
      {name: '17. El incumplimiento de normas técnicas en el manejo integral de sustancias químicas, residuos y desechos. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '18. El incumplimiento de la obligación de presentar los programas de gestión integral de productos que se convierten en desechos peligrosos. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '19. El incumplimiento parcial de las medidas de reparación integral de daños ambientales a las que estaba obligado el operador responsable. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '20. El impedimento a la ejecución del plan de reparación integral. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '21. El impedimento al control y seguimiento de la Autoridad Ambiental Competente. Para esta infracción aplicará la multa económica; y,'},
      {name: '22. El incumplimiento de las medidas provisionales dictadas por la Autoridad Ambiental Competente. Para esta infracción aplicará la multa económica.'},
      {name: '<b>Art. 318.-</b> Infracciones muy graves. Las siguientes infracciones se considerarán muy graves y se les aplicará, además de la multa económica, las siguientes:'},
      {name: '1. El aprovechamiento, tenencia, posesión, uso, transporte, movilización, almacenamiento,'},
      {name: 'procesamiento y comercialización de productos forestales maderables y no maderables de especies nativas que estén en alguna categoría de amenaza, condicionadas o restringidas, sin la autorización administrativa. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '2. La caza, pesca, captura, recolección, extracción, tenencia, exportación, importación, transporte, movilización, aprovechamiento, manejo, comercialización de especies de vida silvestre, sus partes, elementos constitutivos, productos o sus derivados, de especies migratorias, endémicas o en alguna categoría de amenaza, que no cuenten con autorización administrativa. Para esta infracción se aplicará la sanción contenida en el numeral 2 del artículo 320 y cuando se requiera, la destrucción de los elementos constitutivos, productos o sus derivados;'},
      {name: '3. El asentamiento irregular que afecte la biodiversidad dentro de las áreas protegidas o las áreas del Patrimonio Forestal Nacional. Para esta infracción se aplicará la sanción contenida en el numeral 7 del artículo 320;'},
      {name: '4. La quema, destrucción o afectación al ecosistema de bosque natural y ecosistemas frágiles tales como páramos, humedales, manglares, moretales, ecosistemas marinos y marinos costeros. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '5. El suministro de información incorrecta o que no corresponda a la verdad de los hechos o las'},
      {name: 'personas en la obtención de una autorización administrativa o para el cumplimiento de los mecanismos de control y seguimiento que induzca al cometimiento de errores a la Autoridad Ambiental Competente. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 5 del artículo 320;'},
      {name: '6. La construcción de obras de infraestructura dentro de las áreas protegidas que no cuenten con la autorización administrativa, de conformidad con las disposiciones contenidas en este Código. Para esta infracción aplicará la multa económica.'},
      {name: 'Se exceptúan de esta disposición, aquellas obras de infraestructura cuyo fin sea cubrir las necesidades básicas, tales como salud y educación o realizar actividades de ecoturismo, siempre y cuando no afecten directa o indirectamente la funcionalidad y la conservación de dicha área;'},
      {name: '7. La introducción al territorio nacional de especies exóticas en cualquiera de sus formas, que afecten a la biodiversidad y no cuenten con la autorización administrativa. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '8. El incumplimiento de las normas técnicas sobre las actividades de biotecnología moderna que afecten a la salud humana y la biodiversidad. Para esta infracción se podrán aplicar, según corresponda, las sanciones contenidas en los numerales 2 y 5 del artículo 320;'},
      {name: '9. La ejecución de plantaciones forestales en lugares prohibidos, de conformidad con las disposiciones contenidas en este Código. Para esta infracción se podrá aplicar, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '10. La exportación de madera de especies nativas con alguna categoría de amenaza, condicionada o restringida, sin la autorización administrativa o que teniéndola se exceda de lo autorizado. Para esta infracción se aplicará, según corresponda, la sanción contenida en el numeral 2 del artículo 320;'},
      {name: '11. El incumplimiento de los límites permisibles sobre vertidos, descargas y emisiones. Para esta infracción aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '12. El inicio de un proyecto, obra o actividad categorizada como de alto impacto que no cuente con la autorización administrativa. Para esta infracción aplicará, según corresponda, la sanción contenida en el numeral 4 del artículo 320;'},
      {name: '13. El abandono de infraestructura o cierre de actividades, sin contar con la aprobación de la Autoridad Ambiental Competente. Para esta infracción aplicará la multa económica;'},
      {name: '14. La introducción o importación al país de residuos y desechos, conforme las condiciones previstas en el artículo 227 de este Código. Para esta infracción aplicará la multa económica;'},
      {name: '15. La introducción, importación, uso o tenencia de sustancias químicas prohibidas. Para esta infracción además de la multa económica se aplicará la destrucción de los productos; y,'},
      {name: '16. La exportación de residuos o desechos peligrosos sin las autorizaciones otorgadas por la Autoridad Ambiental Nacional. Para esta infracción aplicará la multa económica.'},
      {name: '<b>Art. 320.-</b> Sanciones. Son sanciones administrativas las siguientes:'},
      {name: '1. Multa económica;'},
      {name: '2. Decomiso de las especies de vida silvestre, nativas, exóticas o invasoras, herramientas, equipos, medios de transporte y demás instrumentos utilizados para cometer la infracción;'},
      {name: '3. Destrucción de los productos, medios de transporte, herramientas o bienes utilizados para cometer la infracción;'},
      {name: '4. Suspensión temporal de la actividad o del aval oficial de actuación;'},
      {name: '5. Revocatoria de la autorización, terminación del contrato y del aval oficial de actuación;'},
      {name: '6. Devolución, suspensión, o pérdida de incentivos; y,'},
      {name: '7. El desalojo de personas del área donde se está cometiendo la infracción, con garantía plena de sus derechos, así como el desmontaje y la demolición de infraestructura o instrumentos utilizados para cometer la infracción.'},
      {name: 'La obligación de la reparación integral se impondrá en todas las infracciones en la cuales exista la responsabilidad y ocurrencia de daños ambientales, de conformidad con las disposiciones establecidas en este Código.'},
      {name: 'Se impondrá la clausura definitiva de establecimientos, edificaciones o servicios cuando los daños ambientales no han cesado por el incumplimiento de las medidas correctivas ordenadas.'},
      {name: '<b>Art. 323.-</b> Capacidad económica. La capacidad económica se determinará en base de los ingresos brutos obtenidos por las personas naturales o jurídicas, registradas en la declaración del Impuesto a la Renta del ejercicio fiscal anterior al del cometimiento de la infracción y se ubicarán en alguno de los siguientes cuatro grupos:'},
      {name: '1. Grupo A: cuyos ingresos brutos se encuentren entre cero a una fracción básica gravada con tarifa cero para el impuesto a la renta de personas naturales.'},
      {name: '2. Grupo B: cuyos ingresos brutos se encuentren entre una a cinco fracciones básicas gravadas con tarifa cero para el impuesto a la renta de personas naturales.'},
      {name: '3. Grupo C: cuyos ingresos brutos se encuentre entre cinco a diez fracciones básicas gravadas con tarifa cero para el impuesto a la renta de personas naturales.'},
      {name: '4. Grupo D: cuyos ingresos brutos se encuentren en diez fracciones básicas gravadas con tarifa cero para el impuesto a la renta de personas naturales, en adelante.'},
      {name: 'Las personas naturales que no tengan la obligación legal de presentar la declaración del impuesto a la renta, serán parte del Grupo A.'},
      {name: '<b>Art. 332.-</b> Disposiciones generales del decomiso. Las especies de la vida silvestre cuando sean decomisadas y siempre que sea posible, a criterio de la Autoridad Ambiental Nacional, serán reintroducidas en su hábitat a costa del infractor.'},
      {name: 'Los productos maderables y no maderables que hayan sido decomisados y que la resolución se encuentre ejecutoriada, deberán ser entregados de forma inmediata en donación a los grupos de la economía popular y solidaria o a entidades públicas o privadas con fines sociales, con el fin de evitar su deterioro y desecho.'},
    ],
  },
  {
    name: '<b>Código Orgánico Administrativo</b>',
    children: [
      {name: '<b>Art. 93.-</b> Servicios electrónicos. Las administraciones habilitarán canales o medios para la prestación de servicios electrónicos. Garantizarán su acceso, con independencia de sus circunstancias personales, medios o conocimiento.'},
      {name: 'Los servicios electrónicos contarán, al menos, con los siguientes medios:'},
      {name: '1. Oficinas de atención presencial.'},
      {name: '2. Puntos de acceso electrónico.'},
      {name: '3. Servicios de atención telefónica.'},
    ],
  },
  {
    name: '<b>Ley Orgánica para la Optimización y Eficiencia de Trámites Administrativos</b>',
    children: [
      {name: '<b>Art. 3.-</b> Principios. - Además de los principios establecidos en los artículos 227 y 314 de la Constitución de la República, los trámites administrativos estarán sujetos a los siguientes:'},
      {name: '4. Tecnologías de la información. - Las entidades reguladas por esta Ley harán uso de tecnologías de la información y comunicación con el fin de mejorar la calidad de los servicios públicos y optimizar la gestión de trámites administrativos.'},
    ],
  },
  {
    name: '<b>Ley de Pesca y Desarrollo Pesquero</b>',
    children: [
      {name: '<b>Art. 43.-</b> Son obligaciones de las personas naturales o jurídicas que ejerzan cualquiera de las actividades determinadas en este Título:'},
      {name: 'a) Capturar sólo las especies bioacuáticas cuya pesca esté permitida;'},
      {name: 'b) Sujetarse a la reglamentación sobre tamaño, períodos de veda y otras disposiciones relacionadas con la protección de los recursos, manejo de los mismos y la técnica, higiene y calidad de la producción;'},
      {name: 'c) Facilitar, a los funcionarios que controlan la actividad pesquera, el libre acceso a sus instalaciones, naves, muelles y cualquier otra dependencia, proporcionándoles la información que requieran para el cumplimiento de sus obligaciones;'},
      {name: 'd) Utilizar los equipos o sistemas aconsejados por la técnica para evitar la contaminación ambiental;'},
      {name: 'e) Llevar la contabilidad general y la de costos industriales en los casos pertinentes y permitir que sean examinadas por las correspondientes autoridades del Estado; y,'},
      {name: 'f) Los demás que determinan la ley, los reglamentos y regulaciones sobre la materia.'},
      {name: '<b>Art. 44.-</b> Prohíbese:'},
      {name: 'a) La pesca con métodos ilícitos tales como el empleo de materiales tóxicos, explosivos y otros cuya naturaleza entrañe peligro para la vida humana o los recursos bioacuáticos, así como llevar a bordo tales materiales;'},
      {name: 'b) Destruir o alterar manglares;'},
      {name: 'c) Instalar viveros o piscinas en zonas declaradas de reserva natural;'},
      {name: 'd) Conducir aguas servidas, sin el debido tratamiento, a las playas y riberas del mar, ríos, lagos, cauces naturales y artificiales u ocasionar cualquier otra forma de contaminación;'},
      {name: 'e) Abandonar en las playas y riberas o arrojar al agua desperdicios u otros objetos que constituyen peligro para la navegación, la circulación o la vida;'},
      {name: 'f) Llevar a bordo o emplear aparejos o sistemas de pesca diferentes a los permitidos;'},
      {name: 'g) Utilizar las embarcaciones de pesca para fines no autorizados, excepto en circunstancias de fuerza mayor o caso fortuito; y,'},
      {name: 'h) Vender o transbordar a barcos no autorizados, parte o la totalidad de la pesca. La venta del producto de la pesca se hará en tierra o en puertos habilitados.'},
      {name: '<b>Art. 64.-</b> Las personas naturales o los representantes legales de las empresas pesqueras que no cumplieren con las obligaciones previstas en esta Ley, serán sancionados con las siguientes penas:'},
      {name: 'a) Multas;'},
      {name: 'b) Suspensión temporal de los beneficios de que gocen;'},
      {name: 'c) Supresión de dichos beneficios;'},
      {name: 'd) Decomiso de la pesca; y,'},
      {name: 'e) Prisión.'},
      {name: 'De acuerdo a la gravedad de la infracción, se aplicará una o más de las penas indicadas.'},
      {name: '<b>Art. 71.-</b> Las infracciones a lo dispuesto en los artículos 24, 38, 39, 40, 43, literales a), b), d) y e), y 44, literales a) y g) serán sancionadas con multa de dos a diez remuneraciones básicas unificadas del trabajador en general y prisión de quince a sesenta días, o con una de estas penas solamente.'},
      {name: 'Igual sanción se aplicará al que estableciere instalaciones industriales pesqueras fuera de las áreas a las que se refiere el artículo 36, sin perjuicio de la demolición correspondiente.'},
      {name: '<b>Art. 72.-</b> Las infracciones a las normas del artículo 44, literales d), e) y f) serán sancionadas con multa de diez a cincuenta remuneraciones básicas unificadas del trabajador en general y prisión de treinta a noventa días o con una de estas penas solamente.'},
      {name: '<b>Art. 76.-</b> Serán sancionados con prisión de treinta a noventa días:'},
      {name: 'a) Los que vendieren sin autorización legal los materiales determinados en el literal a) del <b>Art. 44; </b>y,'},
      {name: 'b) Los que colaboraren con los barcos pesqueros que realicen pesca ilícita, informándoles sobre la localización de la pesca o de cualquier otro modo.'},
      {name: '<b>Art. 79.-</b> Al que infringiere lo dispuesto en los artículos 33 y 34 se le decomisará la pesca existente a bordo al momento de la aprehensión de la nave. La pesca decomisada se descargará en los frigoríficos que indique la Dirección General de Pesca y podrá ser vendida inmediatamente en los mercados interno e internacional. El valor resultante beneficiará en partes iguales, al Instituto Nacional de Pesca, a la Dirección General de Pesca y a los programas de Construcción Naval de la Armada.'},
      {name: '<b>Art. 82.-</b> La Armada Nacional aprehenderá las naves con las que se realicen faenas de pesca prohibidas por esta Ley, trasladándolas a puertos habilitados y poniéndolas a órdenes de la autoridad y jueces competentes.'},
    ],
  },
  {
    name: '<b>Ley Orgánica de Recursos Hídricos, Usos y Aprovechamiento del Agua</b>',
    children: [
      {name: '<b>Art. 66.-</b> Restauración y recuperación del agua. La restauración del agua será independiente de la obligación del Estado y las personas naturales o jurídicas de indemnizar a los individuos y colectivos afectados por la contaminación de las aguas o que dependan de los ecosistemas alterados. La indemnización económica deberá ser invertida en la recuperación de la naturaleza y del daño ecológico causado; sin perjuicio de la sanción y la acción de repetición que corresponde. Si el daño es causado por alguna institución del Estado, la indemnización se concretará en obras.'},
      {name: '<b>Art. 151.-</b> Infracciones administrativas en materia de los recursos hídricos. Las infracciones administrativas en materia de recursos hídricos son las siguientes: '},
      {name: 'a) Infracciones leves: 1. Provocar el anegamiento de terrenos de terceros y caminos públicos, cuando la responsabilidad sea del usuario; y, 2. Poner obstáculos en el fondo de los canales u otros artificios para elevar el nivel del agua. '},
      {name: 'b) Infracciones graves: 1. Modificar sin autorización, el entorno de las fuentes de agua con las que se provee el consumo humano o riego; 2. Cuando personas que no pertenezcan a la comunidad impidan la aplicación de derecho propio en materia de acceso y distribución de agua para consumo humano o riego en los territorios de las comunas, pueblos y nacionalidades; y, 3. No pagar anualmente la tarifa volumétrica que establezca la autoridad para el uso y el aprovechamiento del agua. '},
      {name: 'c) Infracciones muy graves: 1. Realizar obras de captación, conducción, distribución, sin contar con la autorización respectiva; 2. Alterar o modificar el dominio hídrico público, sin contar con la autorización correspondiente; 3. Modificar el suelo y condiciones del suelo en las zonas y áreas de protección hídrica, sin contar con la autorización correspondiente; 4. Acceder y captar individual o colectivamente, sin autorización legal, agua para cualquier uso o aprovechamiento;'},
      {name: '5. Incumplir normas técnicas que contravengan el uso y aprovechamiento autorizados de los recursos hídricos; 6. Modificar las riberas y lechos de los cursos y cuerpos de agua, sin contar con la autorización de la autoridad competente; 7. Obstruir el flujo natural de las aguas o modificar su curso, sin contar con autorización de Autoridad Única del Agua; 8. Incumplir las normas técnicas que adopte la Autoridad Única del Agua para garantizar la seguridad hídrica; 9. Verter aguas contaminadas sin tratamiento o substancias contaminantes en el dominio hídrico público; 10. Acumular residuos sólidos, escombros, metales pesados o sustancias que puedan contaminar el dominio hídrico público, del suelo o del ambiente, sin observar prescripciones técnicas; 11. Obstruir líneas de conducción de agua destinadas al riego y control de inundaciones; romper, alterar o destruir acueductos y alcantarillado; 12. Vender o transferir la titularidad de las autorizaciones para el uso y aprovechamiento del agua; y, 13. Utilizar fraudulentamente las formas organizativas propias de los sistemas comunitarios de gestión del agua para encubrir su privatización.'},
      {name: '<b>Art. 162.-</b> Multas. En la resolución sancionatoria correspondiente, la Autoridad Única del Agua aplicará una multa de conformidad con la siguiente escala: a) En caso de infracciones leves se aplicará una multa de entre uno a diez salarios básicos unificados del trabajador en general; b) En caso de infracciones graves se aplicará una multa de entre once a cincuenta salarios básicos unificados del trabajador en general; y, c) En caso de infracciones muy graves se aplicará una multa de entre cincuenta y uno a ciento cincuenta salarios básicos unificados del trabajador en general.'},
    ],
  },
  {
    name: '<b>Reglamento al Código Orgánico del Ambiente</b>',
    children: [
      {name: '<b>Art. 263. </b>Ordenamiento del manglar.- La Autoridad Ambiental Nacional delimitará las zonas de ecosistemas de manglar y elaborará un plan de ordenamiento que incluya la zonificación y la determinación de: a) Las áreas susceptibles de uso sostenible del ecosistema de manglar por parte de usuarios tradicionales: las comunas, comunidades, pueblos y nacionalidades, mediante acuerdos de uso sostenible y custodia, otorgados por la Autoridad Ambiental Nacional; y, b) Las áreas disponibles para ser otorgadas bajo concesión pesquera en ecosistema de manglar, por parte de la Autoridad Nacional de Pesca.'},
      {name: '<b>Art. 264. </b>Competencia de la Autoridad Ambiental Nacional.- La Autoridad Ambiental Nacional es competente para otorgar y regular los acuerdos de uso sostenible y custodia del ecosistema de manglar, cuyas especificaciones técnicas se establecerán en la respectiva norma secundaria, la que incluirá las regulaciones para el manejo, uso y conservación del ecosistema de manglar.'},
      {name: '<b>Art. 266. </b>Actividades permitidas.- Las actividades no destructivas permitidas en el ecosistema de manglar para uso sostenible y custodia del manglar son las siguientes: a) Aprovechamiento sostenible de especies tradicionales con interés comercial; b) Restauración del manglar; c) Turismo y actividades de recreación no destructivas del manglar; d) Conservación y protección; y, e) Educación e investigación científica. Se pueden llevar a cabo actividades productivas u obras de infraestructura pública de carácter permanente en el ecosistema manglar, siempre y cuando estas obras, actividades o proyectos no interrumpan los ciclos vitales, estructura, funciones y procesos evolutivos del ecosistema manglar, con los respaldos técnicos de sustento y con la autorización expresa de la Autoridad Ambiental.'},
      {name: '<b>Art. 268. </b>Expedición de acuerdos.- La Autoridad Ambiental Nacional, una vez recibida la solicitud y documentación, procederá a realizar la evaluación técnica respectiva y, por medio de acto administrativo, concederá o negará la misma. El análisis técnico deberá contener, principalmente: a) Cumplimiento de los requisitos determinados en el presente Reglamento y norma secundaria; b) Análisis técnico del plan de manejo; c) Análisis de la capacidad de manejo del área solicitada por la organización; y, d) Verificación de beneficiarios que correspondan a usuarios tradicionales que trabajan dentro del manglar motivo de la solicitud.'},
      {name: '<b>Art. 270. </b>Causales para la revocatoria. - Sin perjuicio de las acciones administrativas y penales a las que hubiere lugar, la Autoridad Ambiental Nacional revocará los acuerdos de uso sostenible y custodia del ecosistema de manglar en los siguientes casos:'},
      {name: 'a) Disolución o desaparición de la persona jurídica o agrupación beneficiaria del acuerdo;'},
      {name: 'b) Incumplimiento del plan de manejo aprobado por la Autoridad Ambiental Nacional;'},
      {name: 'c) Comprobación de cobros indebidos por el ingreso al área bajo acuerdo a personas no autorizadas;'},
      {name: 'd) Ampliación no autorizada del área en custodia;'},
      {name: 'e) Invasión de los beneficiarios a otras áreas bajo acuerdos;'},
      {name: 'f) Tala de manglar sancionada por las autoridades competentes, donde se demuestre vinculación o complicidad de la organización beneficiaria del acuerdo;'},
      {name: 'g) Contaminación del área en custodia, donde se demuestre vinculación o complicidad de la organización beneficiaria del acuerdo; y,'},
      {name: 'h) Otras que determine la Autoridad Ambiental Nacional.'},
      {name: '<b>Art. 278. </b>Autorización de uso del ecosistema manglar.- La Autoridad Ambiental Nacional podrá otorgar autorizaciones para infraestructura de interés público o productivo en el ecosistema de manglar, mediante resolución motivada, previo informe técnico.'},
      {name: 'Dicha autorización será concedida de forma excepcional, y según el caso, podrá incluir la tala o poda del manglar, así como actividades productivas que requieran mantenimiento permanente por navegación, por prevención de riesgo, apertura de servidumbres de tránsito, muelles u obras portuarias.'},
      {name: 'Dicha resolución podrá emitirse una vez que el proponente haya obtenido la autorización administrativa ambiental correspondiente, y deberá contener:'},
      {name: 'a) La determinación del área de restauración y compensación de cobertura de manglar, en función del tipo de proyecto, en una proporción de manglar de 6 a 1 por cada hectárea desbrozada en la totalidad del proyecto, en las áreas de priorización en restauración definidas por la Autoridad Ambiental Nacional, quien aprobará las áreas donde se realizará la compensación de cobertura de manglar; y,'},
      {name: 'b) Comprobante de pago por compensación monetaria, equivalente a la totalidad de los costos de restauración del área afectada. Los fondos recaudados por concepto de compensación, serán destinados a actividades de restauración, a través de Fondo Nacional para la Gestión Ambiental. La Autoridad Ambiental Nacional establecerá las guías de valoración de los ecosistemas que se aplicarán para valorar la pérdida de servicios ambientales.'},
      {name: 'Los requisitos para la autorización de uso de ecosistema de manglar para infraestructura de interés público y para infraestructura productiva se definirán por la Autoridad Ambiental Nacional a través de la norma emitida para el efecto. '},
      {name: '<b>Art. 279. </b>Autorización de la poda selectiva.- La Autoridad Ambiental Nacional autorizará la poda selectiva a los usuarios para precautelar y habilitar sitios de navegación en centros poblados cercanos al ecosistema de manglar, previo informe técnico favorable.'},
      {name: 'El solicitante deberá presentar una solicitud dirigida a la Autoridad Ambiental Nacional, donde constará:'},
      {name: 'a) El detalle y justificativo de la necesidad de la poda selectiva, la frecuencia, los métodos a implementar y el área o longitud de la poda; y, b) La propuesta de medidas de reparación integral por la acción de poda, en caso de que sea necesaria.'},
      {name: '<b>Art. 574. </b>Gestión de desechos de los Gobiernos Autónomos Descentralizados Municipales o Metropolitanos.- Los Gobiernos Autónomos Descentralizados Municipales o Metropolitanos para la gestión integral de los residuos y desechos, considerarán lo siguiente:'},
      {name: 'a) Emitir normativa local para la gestión integral de residuos y desechos, en concordancia con la política y normativa ambiental nacional vigente;'},
      {name: 'b) Elaborar e implementar planes, programas y proyectos para la gestión integral de los residuos y desechos, en concordancia con la política y normativa ambiental vigente;'},
      {name: 'c) Elaborar e implementar un Plan de Gestión Integral Municipal de residuos y desechos sólidos no peligrosos y sanitarios, en concordancia con la normativa ambiental vigente;'},
      {name: 'd) Elaborar y remitir a la Autoridad Ambiental Nacional la Declaración Anual de generación y gestión de residuos y desechos no peligrosos municipales y sanitarios;'},
      {name: 'e) Realizar la gestión integral de residuos y desechos sólidos no peligrosos, en áreas urbanas y rurales dentro de su jurisdicción;'},
      {name: 'f) Prestar el servicio de recolección, transporte, tratamiento y disposición final de los desechos sanitarios, siguiendo los procedimientos técnicos establecidos en la normativa secundaria correspondiente;'},
      {name: 'g) Llevar un registro de información de la prestación del servicio de la gestión integral de residuos y desechos sólidos del cantón y reportarlo anualmente a la Autoridad Ambiental Nacional, a través de los instrumentos que ésta determine;'},
      {name: 'h) Crear y mantener actualizado un registro de personas naturales y jurídicas dedicadas a la gestión de residuos y desechos dentro de su jurisdicción;'},
      {name: 'i) Promover y coordinar con las instituciones gubernamentales, no gubernamentales y empresas privadas, la implementación de programas educativos en el área de su competencia, para fomentar la cultura de minimización en la generación y gestión integral de residuos y desechos;'},
      {name: 'j) Impulsar la instalación y operación de centros de recuperación y tratamiento de residuos sólidos aprovechables con la finalidad de fomentar el aprovechamiento;'},
      {name: 'k) Coordinar con la Autoridad Ambiental Nacional para establecer estrategias que permitan la efectiva recolección y gestión de los residuos o desechos peligrosos o especiales generados a nivel domiciliario;'},
      {name: 'l) Determinar en sus Planes de Ordenamiento Territorial los sitios previstos para disposición final de desechos no peligrosos, y sanitarios, así como los sitios para acopio y transferencia de ser el caso.'},
    ],
  },

  {
    name: '<b>Texto Unificado de Legislación Ambiental secundaria del Ministerio del Ambiente. </b>',
    children: [
      {
        name: '<b>Libro III</b>',
        children: [
          {name: '<b>Art. 96.-</b> En el caso de cobertura vegetal nativa a ser removida por la ejecución de obras o proyectos públicos y estratégicos ejecutados por personas naturales o jurídicas públicas y privadas, que requieran de licencia ambiental y que la corta de madera no sea con fines comerciales y se requiera cambio de uso de suelo, excepcionalmente en el Estudio de Impacto Ambiental y demás estudios contemplados en la normativa ambiental que sean aplicables según el caso, se deberá incluir un capítulo que contenga un Inventario de Recursos Forestales.'},
          {name: '<b>Art. 171.-</b> El Patrimonio de Áreas Naturales del Estado será administrado por el Ministerio del'},
          {name: 'Ambiente o la dependencia correspondiente de éste, en sujeción a los Planes de Manejo aprobados por éste, para cada una de ellas.'},
          {name: 'Estos planes orientarán su manejo y regirán los programas y proyectos a desarrollarse y sólo podrán revisarse cuando razones de orden técnico lo justifiquen.'},
          {name: '<b>Art. 179.-</b> En el Patrimonio Nacional de Áreas Naturales, el Ministerio del Ambiente podrá otorgar concesiones y celebrar contratos de comodato, arrendamiento y cualquier otra figura legal adecuada para la prestación de servicios o la utilización sustentable de recursos de las áreas naturales del Estado, con base al respectivo plan de manejo y en función de la categoría de manejo del área protegida.'},
          {name: '<b>Art. 196.-</b> El Ministerio del Ambiente o la dependencia correspondiente de éste, determinará las épocas y métodos de cacería y pesca deportiva y comercial, fijando los correspondientes derechos, según las especies y número de especímenes autorizados.'},
          {name: '<b>Art. 201.-</b> Las actividades de colección, comercio interno y externo de especímenes o elementos'},
          {name: 'constitutivos de la vida silvestre, requieren de la correspondiente licencia otorgada por el Ministerio del Ambiente o la dependencia correspondiente de éste, previo el cumplimiento de los requisitos establecidos para cada caso.'},
          {name: '<b>Art. 231.-</b> Todos los ecosistemas nativos, en especial los páramos, manglares, humedales y bosques naturales en cualquier grado de intervención, por cuanto brindan importantes servicios ecológicos y ambientales, constituyen ecosistemas altamente lesionables para los efectos establecidos en el artículo 78 de la Ley Forestal y de Conservación de Áreas Naturales y Vida Silvestre.'},
          {name: 'Las multas que se impusieren por infracciones a la ley, serán establecidas mediante informe pericial, elaborado por un funcionario técnico del Ministerio del Ambiente.'},
          {name: 'El Ministerio del Ambiente establecerá mediante resolución los valores de restauración de áreas taladas o destruidas y por pérdida de beneficios ambientales en ecosistemas nativos.'},
        ],
      },
      {
        name: '<b>Libro IV</b>',
        children: [
          {name: '<b>Art. 37.-</b> Los Gobiernos Seccionales ejercerán el control de los lugares y locales de posible tráfico y venta ilegal de vida silvestre, tales como tiendas de mascotas, locales comerciales de los aeropuertos, puertos aéreos y marítimos, entre otros.'},
          {name: '<b>Art. 38.-</b> El Ministerio del Ambiente y los Gobiernos Seccionales deberán informar continuamente a través de los medios de comunicación sobre los peligros que puede ocasionar la compra y venta de animales víctimas del tráfico.'},
          {name: '<b>Art. 40.-</b> Compete al Ministerio del Ambiente realizar o delegar a otras instituciones estatales las actividades de decomiso, en concordancia con lo establecido en el Artículo 81 de la Ley Forestal.'},
          {name: '<b>Art. 41.-</b> Quien trate de atravesar fronteras o salir de los puertos del territorio ecuatoriano con elementos de flora o fauna silvestres, sin los correspondientes permisos, será sancionado con el decomiso, en cumplimiento de lo que establecen las Leyes vigentes sobre la materia. Además, está estrictamente prohibida la alteración de los permisos de exportación, importación o reexportación.'},
          {name: '<b>Art. 42.-</b> Quien sea encontrado en posesión de especímenes de vida silvestre sin patente o autorización, será sancionado de acuerdo a lo establecido en la Ley Forestal vigente y el Código'},
          {name: 'Penal. Se prohíbe la adquisición de especímenes de fauna silvestre extraídos directamente de su hábitat natural, para su uso como mascotas o para su venta.'},
          {name: '<b>Art. 57.-</b> Los programas de reintroducción deberán contemplar el aspecto genético, debiendo los especímenes reintroducidos corresponder a la misma población de aquellos que fueron extirpados, o son similares genéticamente.'},
          {name: '<b>Art. 123.-</b> Las actividades permitidas en los centros de tenencia y manejo de fauna silvestre, son las siguientes:'},
          {name: '- En los Zoológicos: educación, investigación, conservación, recreación; intercambio; compra – venta (exportación - importación) de especímenes a partir de la segunda generación nacida en cautiverio, con otros zoológicos, dentro y fuera del país.'},
          {name: '- En los Centros de Rescate de Fauna: investigación, rehabilitación y liberación previa notificación al Ministerio del Ambiente.'},
          {name: '- En los Zoocriaderos de producción comercial: investigación y comercio, dentro y fuera del país (exportación - importación).'},
          {name: '- En los Zoocriaderos de investigación médica y farmacéutica: investigación y colección.'},
          {name: '- En los Museos faunísticos: préstamo, donación e intercambio con otros museos (exportación, importación), investigación, colección, exhibición y educación.'},
          {name: '- En los Circos y otras exhibiciones itinerantes de fauna silvestre: recreación.'},
          {name: '<b>Art. 131.-</b> Los centros de rescate de fauna obligatoriamente deberán llevar un registro de los animales entregados bajo su custodia. En caso de muerte de los mismos, estos centros deberán mantener su piel para efectos de control o podrán entregarlos a un museo para su utilización en actividades de educación, informando sobre esta entrega a las Autoridades competentes.'},
          {name: '<b>Art. 144.-</b> Las definiciones de los términos constantes en el presente Glosario será su significado legal, y serán aplicables para el presente Título:'},
          {name: 'Centro de rescate de fauna. - Es el lugar destinado a la recepción de animales víctimas de tráfico y a su mantenimiento en condiciones técnicamente aprobadas. Los centros de rescate deben permitirla realización de investigaciones tendientes al desarrollo de técnicas de manejo adecuadas, además pueden ser convertidos en sitios de concientización sobre la problemática del tráfico de especies.'},
          {name: 'Centro de tenencia y manejo. - Se entiende por centros de tenencia y manejo de vida silvestre a toda infraestructura que albergue a individuos de la fauna silvestre ecuatoriana con fines de conservación, educación, producción, entre otros, y que hayan sido legalmente constituidos.'},
          {name: 'Colección. - Entiéndase por colección a la extracción de especímenes de su hábitat natural.'},
          {name: 'Extracción de pies parentales. - Es aquella que tiene como finalidad proveer de especímenes reproductores a los programas de manejo ex situ.'},
          {name: 'Liberación. - Es el mero hecho de soltar (dejar en libertad) especímenes de vida silvestre. Se puede hablar de liberación intencional o de liberación accidental.'},
          {name: 'Manejo ex situ. - Es el manejo de poblaciones o especies silvestres que se realiza fuera de su medio natural. '},
          {name: 'Manejo in situ. - Es el manejo de poblaciones o especies silvestres que se realiza en su medio natural.'},
          {name: 'Rehabilitación. - Entrenamiento y valoración de los animales, antes o después de la liberación, sobre con actas que contribuirán a su supervivencia (capacidad de evadir a sus depredadores, adquisición de los alimentos, interacción apropiada con sus coespecíficos, encuentro y construcción de refugios y nidos, posibilidad de movilización sobre un terreno complejo, orientación en un ambiente complejo).'},
          {name: 'Reintroducción. - Es la dispersión intencional de un organismo dentro del rango nativo o natural de la especie cuando ha desaparecido o ha sido extirpado en tiempos históricos como consecuencia de actividades humanas o catástrofes naturales.'},
          {name: 'Repatriación. - Es la transferencia de ejemplares de plantas o animales a su lugar exacto de procedencia cuando éstos han sido removidos de su hábitat natural.'},
          {name: 'Repoblación. - Es el restablecimiento de una población viable como consecuencia de una reintroducción exitosa.'},
          {name: 'Tienda de mascotas. - Son locales especializados en venta de animales de compañía.'},
          {name: 'Vida Silvestre. - Son todos los organismos vivientes nativos del Ecuador (indígenas, endémicos y migratorios), sin distinción de categoría taxonómica (animales, plantas, monera, protistas y hongos) y tipo de hábitat (terrestre, acuático y aéreo), que mantienen o mantuvieron al menos una población en estado natural (no domesticada o modificada).'},
          {name: 'Zoocría.- Es la actividad que involucra la reproducción y cría de animales silvestres, bajo condiciones de cautiverio o semicautiverio.'},
          {name: 'Zoocriadero.- Son los centros de tenencia y manejo de vida silvestre dedicados a la zoocría.'},
          {name: 'Zoocriaderos de investigación médica y farmacéutica. - Son los centros que mantienen y/o producen animales con fines de investigación médica y farmacéutica o extracción de productos como toxinas animales venenos de serpientes y otros.'},
          {name: 'Zoológico. - Es un centro de tenencia y manejo de fauna silvestre confines públicos y de lucro, mantenida en forma ex situ, que tiene por objeto la conservación, a través de la educación, investigación y recreación.'},
        ],
      },
      {
        name: '<b>Libro V</b>',
        children: [
          {name: '<b>Art. 19.-</b> Será de interés público la conservación, protección y reposición de los bosques de manglar existentes en el país, de conformidad a lo dispuesto en el artículo 12 de la Ley Forestal y de Conservación de Áreas Naturales y Vida Silvestre. En consecuencia, prohíbese su explotación y tala.'},
          {name: 'Sin embargo, las comunidades ancestrales podrán solicitar se les conceda el uso sustentable del manglar para su subsistencia, aprovechamiento y comercialización de peces, moluscos y crustáceos, entre otras especies, que se desarrollen en este hábitat.'},
          {name: 'Tales solicitudes de las comunidades ancestrales y usuarios ancestrales serán atendidas mediante el otorgamiento del "Acuerdo de Uso Sustentable y Custodia del Manglar", que será emitido por el Ministerio de Medio Ambiente a través de la Subsecretaría de Desarrollo Sostenible con sede en Guayaquil.'},
          {name: 'Las comunidades y usuarios favorecidos con el "Acuerdo de Uso Sustentable y Custodia del'},
          {name: 'Manglar" tendrán la obligación de cuidar este ecosistema y comunicar a la autoridad competente, de cualquier violación o destrucción del mismo.'},
          {name: '<b>Art. 37.-</b> Excepto la recolección de crustáceos y otras especies bioacuáticas y la pesca artesanal, todas las formas de aprovechamiento del manglar y otras especies vegetales y animales, contempladas en la Ley Forestal, el Reglamento de Aplicación a la Ley Forestal y en el presente'},
          {name: 'Reglamento deberán ser autorizadas por el Subsecretario de Gestión Ambiental Costera.'},
          {name: '<b>Art. 54.-</b> No se autorizará por parte de ninguna entidad u organismo del Estado, la construcción de nuevas piscinas o la ampliación de las camaroneras existentes en el ecosistema de manglar y su zona de transición '},
          {name: '<b>Art. 58.-</b> Los propietarios, concesionarios y usuarios de las camaroneras instaladas deberán contar con la respectiva licencia ambiental, caso contrario serán sancionados de acuerdo con la ley y las normas legales correspondientes, para lo cual la autoridad competente iniciará los juicios respectivos con la participación de la Procuraduría General del Estado. En los juicios se demandarán las indemnizaciones por la afectación al ecosistema de manglar”.'},
          {name: '<b>Art. 59.-</b> Los funcionarios del Ministerio de Medio Ambiente con competencia para conocer y resolver las infracciones tipificadas en la Ley Forestal y de Conservación de Áreas Naturales y Vida Silvestre, observarán las siguientes disposiciones:'},
          {name: '1. Quienes, como consecuencia de la práctica o realización de inspecciones oculares, patrullajes o reconocimientos, detectaren el cometimiento de una infracción forestal, citarán en el acto al infractor, para el inicio del trámite o proceso administrativo pertinente, arbitrando todas las medidas preventivas y cautelares que garanticen la paralización de la tala;'},
          {name: '2. En el caso de resoluciones condenatorias que ordenan sanciones pecuniarias, el funcionario correspondiente, una vez ejecutoriada la resolución administrativa, remitirá copia certificada del expediente al señor Procurador General del Estado o su delegación provincial, a fin de que se proponga la acción de daños y perjuicios en contra del infractor, conforme a lo previsto en el artículo 94 de la Ley Forestal y de Áreas Naturales y de Vida Silvestre.'},
          {name: '3. Para la determinación o valoración del monto de los daños y perjuicios causado, se observarán los parámetros utilizados en el estudio económico realizado por la Contraloría General del Estado, referido en el oficio No. DICOP 01336, del 21 de enero de 1999.'},
        ],
      },
    ],
  },
];
interface ExampleFlatNode {
  expandable: boolean;
  name: string;
  level: number;
}

@Component({
  selector: 'app-normatives',
  templateUrl: './normatives.component.html',
  styleUrls: ['./normatives.component.sass']
})
export class NormativesComponent implements OnInit {

  private _transformer = (node: NormativeNode, level: number) => {
    return {
      expandable: !!node.children && node.children.length > 0,
      name: node.name,
      level: level,
    };
  }

  treeControl = new FlatTreeControl<ExampleFlatNode>(
      node => node.level, node => node.expandable);

  treeFlattener = new MatTreeFlattener(
      this._transformer, node => node.level, node => node.expandable, node => node.children);

  dataSource = new MatTreeFlatDataSource(this.treeControl, this.treeFlattener);

  constructor() {
    this.dataSource.data = NORMATIVES;
  }
  ngOnInit() {
  }

  hasChild = (_: number, node: ExampleFlatNode) => node.expandable;

}
